<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ass.assignment.LossResult">
   <children>
      <Label fx:id="lossResult" layoutX="272.0" layoutY="175.0" text="You Loss" />
   </children>
</AnchorPane>
